{
  "name": "mcp-rest-api",
  "version": "0.0.1",
  "description": "A CLI tool that serves as an MCP Server for REST API interactions",
  "main": "dist/index.js",
  "bin": {
    "mcp-rest-api": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "samples/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "build-start": "npm run build && npm run start --",
    "dev": "nodemon --exec \"ts-node src/index.ts\"",
    "dev:config": "nodemon --exec \"ts-node src/index.ts --config samples-config/pagerduty-api-server.json\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:fix": "npm run format && npm run lint:fix",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "fix": "npm run format:fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "chmod +x dist/index.js",
    "prepublishOnly": "npm run check && npm run build",
    "postinstall": "npm run build",
    "install:global": "npm run build && npm install -g .",
    "uninstall:global": "npm uninstall -g mcp-rest-api",
    "reinstall:global": "npm run uninstall:global && npm run install:global",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "rest-api",
    "cli",
    "tool"
  ],
  "author": "ygrama <yaniv.grama@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCP-Generator/mcp-rest-api.git"
  },
  "bugs": {
    "url": "https://github.com/MCP-Generator/mcp-rest-api/issues"
  },
  "homepage": "https://github.com/MCP-Generator/mcp-rest-api#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/commander": "^2.12.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "axios": "^1.12.2",
    "commander": "^14.0.1",
    "mcp-rest-api": "^0.0.1"
  }
}
